'''
Вам дана последовательность строк.
В каждой строке поменяйте местами две первых буквы в каждом слове, состоящем хотя бы из двух букв.
Буквой считается символ из группы \w.
'''

import sys
import re

for line in sys.stdin:
    line = line.rstrip()
    a = r'\b(\w)(\w)'
    print(re.sub(a, r'\2\1', line))