"""
Не все числа входят в последовательность Фибоначчи. Напишите программу, которая прочитав число, выведет его номер,
если оно является числом Фибоначчи, или "no" (без кавычек), если не является.
"""

n = int(input())
fib = [0, 1, 1]
if n == 0:
    print(0)
elif n == 1:
    print(1)
else:
    i = 2
    while fib[i] < n:
        i += 1
        fib.append(fib[i-1] + fib[i-2])
    if fib[i] == n:
        print(i)
    else:
        print("no")
