"""
А теперь давайте сделаем двумерный клеточный автомат, который называется Игра "Жизнь".

Правила игры просты. Я приведу формулировку близку к формулировки на Википедии, но уточненную для нашей задачи:

Место действия этой игры — «вселенная» — это размеченная на клетки поверхность или плоскость размером 10 на 10 клеток.
Каждая клетка на этой поверхности может находиться в двух состояниях: быть «живой» ("#") или быть «мёртвой» (".").
Клетка имеет восемь соседей, окружающих её.
Распределение живых клеток в начале игры называется нулевым поколением. Каждое следующее поколение рассчитывается на
основе предыдущего по таким правилам:
в пустой (мёртвой) клетке, рядом с которой ровно три живые клетки, зарождается жизнь;
если у живой клетки есть две или три живые соседки, то эта клетка продолжает жить; в противном случае,
если соседей меньше двух или больше трёх, клетка умирает («от одиночества» или «от перенаселённости»)
"""
import copy

k = int(input())
n, m = 10, 10
a, s, c = [], [], []
c = [[0 for i in range(m)] for j in range(n)]
s = [['.', '#', '.', '.', '.', '.', '.', '.', '.', '.'],
     ['.', '.', '#', '.', '.', '.', '.', '.', '.', '.'],
     ['#', '#', '#', '.', '.', '.', '.', '.', '.', '.'],
     ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
     ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
     ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
     ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
     ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
     ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
     ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.']]

for y in range(k):
    a = copy.deepcopy(c)
    for i in range(n):
        for j in range(m):
            cnt = 0
            for nI in range(i - 1, i + 2):
                for mJ in range(j - 1, j + 2):
                    if nI == n:
                        nI = 0
                    if mJ == m:
                        mJ = 0
                    if s[nI][mJ] == '#':
                        cnt += 1
            if s[i][j] == '#':
                if 2 <= cnt - 1 <= 3:
                    a[i][j] = '#'
                else:
                    a[i][j] = '.'
            else:
                if cnt == 3:
                    a[i][j] = '#'
                else:
                    a[i][j] = '.'
    s = copy.deepcopy(a)
for i in a:
    print(i)
