"""
Давайте поиграем с клеточными автоматами.

В начале у вас есть список из элементов, которые могут принимать значения: '#' ("живой") или '.' ("мертвый").
Потом состояния элементов обновляются по следующим правилам:

Если у "живого" элемента два "живых" или нет ни одного "живого" соседа, то он "умирает".
Если у "мертвого" элемента есть хотя бы один "живой" сосед, то он "оживает".
В остальных случаях элементы не меняют своего состояния.
Прочитайте строку из символов "#" и ".", выведите список, который соответвует следующему шагу состояния системы.
"""
s = input()
res = []
if s[1] == "#":
    res.append("#")
else:
    res.append(".")
for i in range(1, len(s)-1):
    if s[i-1] == "#" and s[i+1] == "#":
        if s[i] == "#":
            res.append(".")
        else:
            res.append("#")
    elif s[i-1] == "#" or s[i+1] == "#":
        res.append("#")
    else:
        res.append(".")
if s[-2] == "#":
    res.append("#")
else:
    res.append(".")
print(res)
